spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
server.ssl.key-store= classpath:AN-keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password= Ljy210330!!
server.tomcat.remoteip.protocol-header-https-value= 443
server.ssl.enabled=true
server.port= 443
logging.file.path= /logs/
logging.file.name= debug.log